Starting Nmap 7.80 ( https://nmap.org ) at 2025-04-25 20:28 W. Central Africa Standard Time
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 20:28
Completed NSE at 20:28, 0.00s elapsed
Initiating NSE at 20:28
Completed NSE at 20:28, 0.00s elapsed
Initiating NSE at 20:28
Completed NSE at 20:28, 0.00s elapsed
Initiating Ping Scan at 20:28
Scanning hackthebox.com (109.176.239.70) [4 ports]
Completed Ping Scan at 20:28, 0.34s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:28
Completed Parallel DNS resolution of 1 host. at 20:28, 0.01s elapsed
Initiating SYN Stealth Scan at 20:28
Scanning hackthebox.com (109.176.239.70) [1000 ports]
Discovered open port 8080/tcp on 109.176.239.70
Discovered open port 443/tcp on 109.176.239.70
Discovered open port 80/tcp on 109.176.239.70
Discovered open port 8443/tcp on 109.176.239.70
Completed SYN Stealth Scan at 20:28, 13.53s elapsed (1000 total ports)
Initiating Service scan at 20:28
Scanning 4 services on hackthebox.com (109.176.239.70)
Completed Service scan at 20:30, 87.71s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against hackthebox.com (109.176.239.70)
Retrying OS detection (try #2) against hackthebox.com (109.176.239.70)
Initiating Traceroute at 20:30
Completed Traceroute at 20:30, 3.32s elapsed
Initiating Parallel DNS resolution of 12 hosts. at 20:30
Completed Parallel DNS resolution of 12 hosts. at 20:30, 0.09s elapsed
NSE: Script scanning 109.176.239.70.
Initiating NSE at 20:30
Completed NSE at 20:30, 20.17s elapsed
Initiating NSE at 20:30
Completed NSE at 20:30, 1.53s elapsed
Initiating NSE at 20:30
Completed NSE at 20:30, 0.00s elapsed
Nmap scan report for hackthebox.com (109.176.239.70)
Host is up (0.22s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:29:10 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 93603f681f609858-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:29:08 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 93603f5cdda063f3-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:29:09 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 93603f601d5c4eab-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:16 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:10 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.hackthebox.com/
443/tcp  open  ssl/https     cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:17 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: 93603f929cb0f9a2-LHR
|     <html>
|     <head><title>421 Misdirected Request</title></head>
|     <body>
|     <center><h1>421 Misdirected Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:15 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     CF-RAY: 93603f87ba0bbd91-LHR
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:16 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: 93603f8c0aadf4a0-LHR
|     <html>
|     <head><title>421 Misdirected Request</title></head>
|     <body>
|     <center><h1>421 Misdirected Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:26 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:18 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.hackthebox.com/
| ssl-cert: Subject: commonName=hackthebox.com
| Subject Alternative Name: DNS:hackthebox.com, DNS:*.hackthebox.com, DNS:*.dev.hackthebox.com
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: unknown
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-24T00:18:49
| Not valid after:  2025-07-23T01:18:23
| MD5:   b867 9554 66e8 6a92 1737 cc44 c1fc 8db0
|_SHA-1: 3fc7 7c18 6c2e 8c3b 14c9 efdb c926 45eb 6746 dfe4
8080/tcp open  http-proxy    cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:29:10 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 93603f65caf8fc20-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:29:08 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 93603f5ce9cabd84-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:29:09 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 93603f602ed6bd6f-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   Socks4, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:10 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.hackthebox.com/
8443/tcp open  ssl/https-alt cloudflare
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:26 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:17 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: 93603f9299c3bed2-LHR
|     <html>
|     <head><title>421 Misdirected Request</title></head>
|     <body>
|     <center><h1>421 Misdirected Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:15 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     CF-RAY: 93603f87b9cbae03-LHR
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:16 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: 93603f8c49c5b692-LHR
|     <html>
|     <head><title>421 Misdirected Request</title></head>
|     <body>
|     <center><h1>421 Misdirected Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:29:24 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.hackthebox.com/
| ssl-cert: Subject: commonName=hackthebox.com
| Subject Alternative Name: DNS:hackthebox.com, DNS:*.hackthebox.com, DNS:*.dev.hackthebox.com
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: unknown
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-24T00:18:49
| Not valid after:  2025-07-23T01:18:23
| MD5:   b867 9554 66e8 6a92 1737 cc44 c1fc 8db0
|_SHA-1: 3fc7 7c18 6c2e 8c3b 14c9 efdb c926 45eb 6746 dfe4
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=4/25%Time=680BE27E%P=i686-pc-windows-windows%r(
SF:GetRequest,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x20
SF:25\x20Apr\x202025\x2019:29:08\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20155\r\nConnection:\x20close\r\nServer:\x20cloudflare\
SF:r\nCF-RAY:\x2093603f5cdda063f3-LHR\r\n\r\n<html>\r\n<head><title>400\x2
SF:0Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nD
SF:ate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:09\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r\nServer
SF::\x20cloudflare\r\nCF-RAY:\x2093603f601d5c4eab-LHR\r\n\r\n<html>\r\n<he
SF:ad><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1
SF:>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>
SF:\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title>4
SF:00\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad
SF:\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>
SF:\r\n</html>\r\n")%r(X11Probe,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nServer:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:1
SF:0\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20155\r\nCon
SF:nection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Re
SF:quest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</
SF:html>\r\n")%r(FourOhFourRequest,14F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:10\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r\nS
SF:erver:\x20cloudflare\r\nCF-RAY:\x2093603f681f609858-LHR\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,13C,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x2
SF:02025\x2019:29:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20155\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=4/25%Time=680BE285%P=i686-pc-windows-win
SF:dows%r(GetRequest,149,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20clou
SF:dflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:15\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20clos
SF:e\r\nCF-RAY:\x2093603f87ba0bbd91-LHR\r\n\r\n<html>\r\n<head><title>403\
SF:x20Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbidden</
SF:h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r
SF:\n")%r(HTTPOptions,167,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nS
SF:erver:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:16\
SF:x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConne
SF:ction:\x20close\r\nCF-RAY:\x2093603f8c0aadf4a0-LHR\r\n\r\n<html>\r\n<he
SF:ad><title>421\x20Misdirected\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>421\x20Misdirected\x20Request</h1></center>\r\n<hr><center>clo
SF:udflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,167,"H
SF:TTP/1\.1\x20421\x20Misdirected\x20Request\r\nServer:\x20cloudflare\r\nD
SF:ate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:17\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY
SF::\x2093603f929cb0f9a2-LHR\r\n\r\n<html>\r\n<head><title>421\x20Misdirec
SF:ted\x20Request</title></head>\r\n<body>\r\n<center><h1>421\x20Misdirect
SF:ed\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(tor-versions,13C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x201
SF:9:29:18\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20155\
SF:r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>4
SF:00\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad
SF:\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>
SF:\r\n</html>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>
SF:\r\n")%r(RPCCheck,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x2
SF:0cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:26\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x2
SF:0close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.80%I=7%D=4/25%Time=680BE27E%P=i686-pc-windows-windows%
SF:r(GetRequest,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x
SF:2025\x20Apr\x202025\x2019:29:08\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20155\r\nConnection:\x20close\r\nServer:\x20cloudflar
SF:e\r\nCF-RAY:\x2093603f5ce9cabd84-LHR\r\n\r\n<html>\r\n<head><title>400\
SF:x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x2
SF:0Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\
SF:n</html>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:09\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r\nServ
SF:er:\x20cloudflare\r\nCF-RAY:\x2093603f602ed6bd6f-LHR\r\n\r\n<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title
SF:>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,14F,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:10\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20cl
SF:ose\r\nServer:\x20cloudflare\r\nCF-RAY:\x2093603f65caf8fc20-LHR\r\n\r\n
SF:<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r
SF:\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudf
SF:lare</center>\r\n</body>\r\n</html>\r\n")%r(Socks5,13C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20
SF:Apr\x202025\x2019:29:10\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20155\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(Socks4,13C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202
SF:025\x2019:29:10\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20155\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\
SF:n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.80%T=SSL%I=7%D=4/25%Time=680BE285%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,149,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20clo
SF:udflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:15\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20clo
SF:se\r\nCF-RAY:\x2093603f87b9cbae03-LHR\r\n\r\n<html>\r\n<head><title>403
SF:\x20Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbidden<
SF:/h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\
SF:r\n")%r(HTTPOptions,167,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\n
SF:Server:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:16
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConn
SF:ection:\x20close\r\nCF-RAY:\x2093603f8c49c5b692-LHR\r\n\r\n<html>\r\n<h
SF:ead><title>421\x20Misdirected\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>421\x20Misdirected\x20Request</h1></center>\r\n<hr><center>cl
SF:oudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,167,"
SF:HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nServer:\x20cloudflare\r\n
SF:Date:\x20Fri,\x2025\x20Apr\x202025\x2019:29:17\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RA
SF:Y:\x2093603f9299c3bed2-LHR\r\n\r\n<html>\r\n<head><title>421\x20Misdire
SF:cted\x20Request</title></head>\r\n<body>\r\n<center><h1>421\x20Misdirec
SF:ted\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title>400\x20Ba
SF:d\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Requ
SF:est</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(RPCCheck,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:24\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnection:
SF:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\
SF:n")%r(DNSVersionBindReqTCP,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nS
SF:erver:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:29:26\
SF:x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConne
SF:ction:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Ba
SF:d\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Requ
SF:est</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</ht
SF:ml>\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: FreeBSD 11.0-STABLE (91%), FreeBSD 11.0-RELEASE (90%), Android 6.0 - 7.1.2 (Linux 3.18 - 4.4.1) (87%), Linux 4.10 (87%), FreeBSD 11.0-RELEASE - 12.0-CURRENT (87%), Vodavi XTS-IP PBX (86%), Android 7.0 (Linux 3.18) (86%), Android 7.1.2 (Linux 3.4) (86%), Apple iOS 11.0 (86%), OpenBSD 4.3 (85%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.000 days (since Fri Apr 25 20:30:28 2025)
Network Distance: 16 hops
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   18.00 ms  192.168.43.1
2   61.00 ms  10.92.255.252
3   ... 4
5   46.00 ms  172.24.240.139
6   46.00 ms  192.168.20.2
7   225.00 ms 125.18.236.42
8   152.00 ms 125.18.236.41
9   153.00 ms 182.79.149.103
10  ...
11  153.00 ms 130.117.48.205
12  381.00 ms 154.54.57.162
13  382.00 ms 149.14.250.242
14  420.00 ms 141.101.71.107
15  ...
16  322.00 ms 109.176.239.70

NSE: Script Post-scanning.
Initiating NSE at 20:30
Completed NSE at 20:30, 0.01s elapsed
Initiating NSE at 20:30
Completed NSE at 20:30, 0.00s elapsed
Initiating NSE at 20:30
Completed NSE at 20:30, 0.01s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 142.39 seconds
           Raw packets sent: 2100 (95.760KB) | Rcvd: 96 (6.046KB)
