Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-03 23:51 W. Central Africa Standard Time
Initiating Ping Scan at 23:51
Scanning google.com (142.250.184.14) [4 ports]
Completed Ping Scan at 23:51, 0.16s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:51
Completed Parallel DNS resolution of 1 host. at 23:51, 0.07s elapsed
Initiating SYN Stealth Scan at 23:51
Scanning google.com (142.250.184.14) [1000 ports]
Discovered open port 443/tcp on 142.250.184.14
Discovered open port 80/tcp on 142.250.184.14
Completed SYN Stealth Scan at 23:52, 25.86s elapsed (1000 total ports)
Nmap scan report for google.com (142.250.184.14)
Host is up (0.086s latency).
rDNS record for 142.250.184.14: mad41s10-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: C:\Program Files (x86)\Nmap
Nmap done: 1 IP address (1 host up) scanned in 29.57 seconds
           Raw packets sent: 3019 (132.740KB) | Rcvd: 38 (1.596KB)
